<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="492.0" fitWidth="314.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../Downloads/1665333151667.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="403.0" layoutY="94.0" prefHeight="25.0" prefWidth="167.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="403.0" layoutY="188.0" prefHeight="25.0" prefWidth="167.0" promptText="Password" />
      <Button layoutX="403.0" layoutY="281.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="34.0" prefWidth="90.0" text="Login" />
      <Label layoutX="331.0" layoutY="98.0" text="Username" />
      <Label layoutX="331.0" layoutY="192.0" text="Password" />
      <Label fx:id="loginMsg" layoutX="403.0" layoutY="235.0" />

   </children>
</AnchorPane>
