<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="profileBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
    <left>
        <VBox prefHeight="760.0" prefWidth="300.0" styleClass="primary-color" stylesheets="@../css/profile.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-text-alignment: center;" text="Restaurant Management" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
                </VBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="300.0" style="-fx-border-color: GRAY; -fx-border-style: solid hidden solid hidden;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="COFFEE" size="100" textAlignment="CENTER" />
               </children>
            </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="340.0">
                    <children>
                  <Button fx:id="tradingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="Trading" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="orderHistoryButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="Order History" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HISTORY" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="productManageButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="Product" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TABLE" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="statsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="Stats" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="staffManageButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="Staff" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                  <Button fx:id="userButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" styleClass="direct_btn" text="User" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" selectionStart="1" size="30" stroke="#ffffff9e" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
                    </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
                </VBox>
            </children>
        </VBox>
    </left>
</BorderPane>
